#db.driver=com.mysql.jdbc.Driver
##db.url=jdbc:mysql://127.0.0.1:3306/yldb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
##db.url=jdbc:mysql://192.168.1.198:3306/yldb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
##db.url=jdbc:mysql://192.168.1.87:3306/yldb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
##db.url=jdbc:mysql://localhost:3306/yldb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
##db.url=jdbc:mysql://localhost:3306/yldb1?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
##db.url=jdbc:mysql://116.62.10.229:3306/yldb1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.url=jdbc:mysql://116.62.10.229:3306/Seat?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.username=root
##db.password=root
#db.password=qweasdzxc!@#
#db.username=test
#db.password=test@uto168.com


jdbc.driver=com.mysql.jdbc.Driver
 
#106.14.127.11 ceshifuwuqi 
#jdbc.url=jdbc:mysql://localhost:3306/yldb1?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=test
#jdbc.password=test@uto168.com


#---------------116.62.10.229 zhshifuwuqi begin------------
 

#zhengshiku 
#jdbc.url=jdbc:mysql://localhost:3306/Seat?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=qweasdzxc!@#
#----------------116.62.10.229 zhshifuwuqi end-----------------------


#------------------------ 192.168.1.198  begin ---------------------
#jdbc.url=jdbc:mysql://localhost:3306/Seat?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
 
#jdbc.url=jdbc:mysql://localhost:3306/seat?serverTimezone=UTC&useUnicode=true&allowMultiQueries=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=root
# ------------------------192.168.1.198  end ---------------------
jdbc.url=jdbc:mysql://192.168.1.198:3306/Seat?useUnicode=true&amp;characterEncoding=UTF-8&dbcCompliantTruncation=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#----------------------------bendikaif begin -------------------
#jdbc.url=jdbc:mysql://192.168.1.87:3306/Seat?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
 
#jdbc.url=jdbc:mysql://192.168.1.198:3306/yldb1?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://106.14.127.11:3306/yldb1?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=test
#jdbc.password=test@uto168.com
# ------------------------bendikaif  end ---------------------

 
